[General]
network = UniversityNetwork

# Measuring.
**.ppp[*].numInputHooks = 1 
**.ppp[*].inputHook[0].typename = "ThruputMeter"
**.eth[*].numInputHooks = 1 
**.eth[*].inputHook[0].typename = "ThruputMeter"  
**.thruputMeter.**.vector-recording = true	
**.inputHook[*].typename = "ThruputMeter" 
**.maxInterval = 1s	# interval for the throughputmeters
**.batchSize = 10000 # batch size for the throughputmeters

# TCP.
**.tcpType = "TCP"
**.tcp.tcpAlgorithmClass = "TCPNewReno"
**.tcp.windowScalingSupport = true
**.tcpApp[*].dataTransferMode = "object"
**.tcp.mss = 1460 # MSS = MTU(1500B) - IPHeader(20B) - TCPHeader(20B)
**.tcp.advertisedWindow = 1460000 # 1000 * mss as per last sentence in task description.

# Routing.
**.networkConfiguratorModule = ""
**.remote.routingFile = "remote.irt"
**.main.routingFile = "main.irt"
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 40
**.eth[*].queueType = default

# Wireless. 
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.channelNumber = 0
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false

**.accessPoint.mobility.initialX = 25m
**.accessPoint.mobility.initialY = 25m
**.accessPoint.mobility.initialZ = 0m

**.Conference.mobility.initialX = 25m
**.Conference.mobility.initialY = 25m
**.Conference.mobility.initialZ = 0m

**.FTPUploader.mobility.initialX = uniform(15m, 35m)
**.FTPUploader.mobility.initialY = uniform(15m, 35m)
**.FTPUploader.mobility.initialZ = 0m

**.Students[*].mobility.initialX = uniform(15m, 35m)
**.Students[*].mobility.initialY = uniform(15m, 35m)
**.Students[*].mobility.initialZ = 0m

# NIC.
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31
**.opMode = "g"
**.mgmt.frameCapacity = 50

###################
# Entity Settings.#
###################

# Internet.
**.Internet.numTcpApps = 1
**.Internet.tcpApp[0].typename = "TCPGenericSrvApp"
**.Internet.tcpApp[0].localPort = 1000


# Students.
#**.Students[*].numTcpApps = 1
#**.Students[*].tcpApp[0].typename = "TCPBasicClientApp"
#**.Students[*].tcpApp[0].numRequestsPerSession = exponential(5) # HTTP 1.1 as per INET manual.
#**.Students[*].tcpApp[0].requestLength = 750B # as Google people found out: http://dev.chromium.org/spdy/spdy-whitepaper
#**.Students[*].tcpApp[0].replyLength = exponential(580390B) # As per trace file analysis.
#**.Students[*].tcpApp[0].idleInterval = exponential(15s)
#**.Students[*].tcpApp[0].connectAddress = "Internet"
#**.Students[*].tcpApp[0].connectPort = 1000
#**.Students[*].tcpApp[0].thinkTime = 0s
**.Students[*].numTcpApps = 1
**.Students[*].tcpApp[0].typename = "TCPBasicClientApp"
**.Students[*].tcpApp[0].requestLength = 750B # as Google people found out: http://dev.chromium.org/spdy/spdy-whitepaper
**.Students[*].tcpApp[0].replyLength = exponential(580390B) # As per trace file analysis.
**.Students[*].tcpApp[0].idleInterval = exponential(15s)
**.Students[*].tcpApp[0].connectAddress = "Internet"
**.Students[*].tcpApp[0].connectPort = 1000
**.Students[*].tcpApp[0].thinkTime = 0s


# FTP Upload.
#**.FTPUploader.numTcpApps = 1
#**.FTPUploader.tcpApp[0].typename = "TCPBasicClientApp" # FTP runs on TCP.
#**.FTPUploader.tcpApp[0].numRequestsPerSession = exponential(3) # As per INET manual.
#**.FTPUploader.tcpApp[0].requestLength = exponential(1000000B) # As per INET manual.
#**.FTPUploader.tcpApp[0].replyLength = truncnormal(20B,5B) # As per INET manual.
#**.FTPUploader.tcpApp[0].idleInterval = 20ms
#**.FTPUploader.tcpApp[0].connectAddress = "Internet"
#**.FTPUploader.tcpApp[0].connectPort = 1000 # FTP port is 20 usually, but we model the Internet as one entity here, so using 20 wouldn't work here.
#**.FTPUploader.tcpApp[0].thinkTime = 0s
**.FTPUploader.numTcpApps = 1
**.FTPUploader.tcpApp[0].typename = "TCPBasicClientApp" # FTP runs on TCP.
**.FTPUploader.tcpApp[0].requestLength = 10000MiB
**.FTPUploader.tcpApp[0].replyLength = 500B
**.FTPUploader.tcpApp[0].idleInterval = 20ms
**.FTPUploader.tcpApp[0].connectAddress = "Internet"
**.FTPUploader.tcpApp[0].connectPort = 1000 # FTP port is 20 usually, but we model the Internet as one entity here, so using 20 wouldn't work.
**.FTPUploader.tcpApp[0].thinkTime = 0s


# Conference.
**.Conference.numUdpApps = 1
**.Conference.udpApp[0].typename = "VideoStreamApp" 
**.Conference.udpApp[0].messageLength = 1400B #1388B payload + 12RTP (Minimum)
**.Conference.udpApp[0].sendInterval = 40ms
**.Conference.udpApp[0].destAddresses = "Professor"
**.Conference.udpApp[0].destPort = 1002
**.Conference.udpApp[0].localPort = 1001
**.Conference.udpApp[0].acceptableDelay = 100ms 

# Professor
**.Professor.numUdpApps = 1
**.Professor.udpApp[0].typename = "VideoStreamApp" # Will have to implement ourselves to check for good QoS.
**.Professor.udpApp[0].messageLength = 1400B #1388B payload + 12RTP (Minimum)
**.Professor.udpApp[0].sendInterval = 40ms
**.Professor.udpApp[0].destAddresses = "Conference"
**.Professor.udpApp[0].destPort = 1001
**.Professor.udpApp[0].localPort = 1002
**.Professor.udpApp[0].acceptableDelay = 100ms 


[Config vector]
**.numberOfStudents = 10
sim-time-limit = 5000s
**.CCTV.**.vector-recording = false
**.CCTVMonitoring.**.vector-recording = false
**.Students[*].**.vector-recording = false
**.FTPUploader.**.vector-recording = false
**.Internet.**.vector-recording = false
**.remote.**.vector-recording = false
**.main.**.vector-recording = false
**.accessPoint.**.vector-recording = false
**.Professor.**.vector-recording = true
**.Conference.**.vector-recording = true

# CCTV.
**.CCTV.numUdpApps = 1
**.CCTV.udpApp[0].typename = "UDPBasicApp"
**.CCTV.udpApp[0].messageLength = 10000B # 10kB
**.CCTV.udpApp[0].sendInterval = 40ms
**.CCTV.udpApp[0].destAddresses = "CCTVMonitoring"
**.CCTV.udpApp[0].destPort = 1000

# CCTVMonitoring.
**.CCTVMonitoring.numUdpApps = 1
**.CCTVMonitoring.udpApp[0].typename = "UDPSink"
**.CCTVMonitoring.udpApp[0].localPort = 1000

repeat = 1

[Config TenStudents]
**.numberOfStudents = 10
sim-time-limit = 300s
repeat = 20
**.vector-recording = false

# CCTV.
**.CCTV.numUdpApps = 1
**.CCTV.udpApp[0].typename = "UDPBasicApp"
**.CCTV.udpApp[0].messageLength = 10000B # 10kB
**.CCTV.udpApp[0].sendInterval = 40ms
**.CCTV.udpApp[0].destAddresses = "CCTVMonitoring"
**.CCTV.udpApp[0].destPort = 1000

# CCTVMonitoring.
**.CCTVMonitoring.numUdpApps = 1
**.CCTVMonitoring.udpApp[0].typename = "UDPSink"
**.CCTVMonitoring.udpApp[0].localPort = 1000


[Config TwentyFiveStudents]
**.numberOfStudents = 25
sim-time-limit = 300s
repeat = 20
**.vector-recording = false

# CCTV.
**.CCTV.numUdpApps = 1
**.CCTV.udpApp[0].typename = "UDPBasicApp"
**.CCTV.udpApp[0].messageLength = 10000B # 10kB
**.CCTV.udpApp[0].sendInterval = 40ms
**.CCTV.udpApp[0].destAddresses = "CCTVMonitoring"
**.CCTV.udpApp[0].destPort = 1000

# CCTVMonitoring.
**.CCTVMonitoring.numUdpApps = 1
**.CCTVMonitoring.udpApp[0].typename = "UDPSink"
**.CCTVMonitoring.udpApp[0].localPort = 1000


[Config FiftyStudents]
**.numberOfStudents = 50
sim-time-limit = 300s
repeat = 20
**.vector-recording = false

# CCTV.
**.CCTV.numUdpApps = 1
**.CCTV.udpApp[0].typename = "UDPBasicApp"
**.CCTV.udpApp[0].messageLength = 10000B # 10kB
**.CCTV.udpApp[0].sendInterval = 40ms
**.CCTV.udpApp[0].destAddresses = "CCTVMonitoring"
**.CCTV.udpApp[0].destPort = 1000

# CCTVMonitoring.
**.CCTVMonitoring.numUdpApps = 1
**.CCTVMonitoring.udpApp[0].typename = "UDPSink"
**.CCTVMonitoring.udpApp[0].localPort = 1000


[Config HundredStudents]
**.numberOfStudents = 100
sim-time-limit = 300s
repeat = 20
**.vector-recording = false

# CCTV.
**.CCTV.numUdpApps = 1
**.CCTV.udpApp[0].typename = "UDPBasicApp"
**.CCTV.udpApp[0].messageLength = 10000B # 10kB
**.CCTV.udpApp[0].sendInterval = 40ms
**.CCTV.udpApp[0].destAddresses = "CCTVMonitoring"
**.CCTV.udpApp[0].destPort = 1000

# CCTVMonitoring.
**.CCTVMonitoring.numUdpApps = 1
**.CCTVMonitoring.udpApp[0].typename = "UDPSink"
**.CCTVMonitoring.udpApp[0].localPort = 1000


[Config TenStudentsNOCCTV]
**.numberOfStudents = 10
sim-time-limit = 300s
repeat = 20
**.vector-recording = false

[Config TwentyFiveStudentsNOCCTV]
**.numberOfStudents = 25
sim-time-limit = 300s
repeat = 20
**.vector-recording = false

[Config FiftyStudentsNOCCTV]
**.numberOfStudents = 50
sim-time-limit = 300s
repeat = 20
**.vector-recording = false

[Config HundredStudentsNOCCTV]
**.numberOfStudents = 100
sim-time-limit = 300s
repeat = 20
**.vector-recording = false


[Config New-two-ThirtyFiveStudents]
**.numberOfStudents = 35
sim-time-limit = 500s
repeat = 20
**.vector-recording = false
# CCTV.
**.CCTV.numUdpApps = 1
**.CCTV.udpApp[0].typename = "UDPBasicApp"
**.CCTV.udpApp[0].messageLength = 10000B # 10kB
**.CCTV.udpApp[0].sendInterval = 40ms
**.CCTV.udpApp[0].destAddresses = "CCTVMonitoring"
**.CCTV.udpApp[0].destPort = 1000
# CCTVMonitoring.
**.CCTVMonitoring.numUdpApps = 1
**.CCTVMonitoring.udpApp[0].typename = "UDPSink"
**.CCTVMonitoring.udpApp[0].localPort = 1000

[Config New-two-ThirtyFiveStudentsNOCCTV]
**.numberOfStudents = 35
sim-time-limit = 500s
repeat = 20
**.vector-recording = false

[Config New-two-FourtyFiveStudents]
**.numberOfStudents = 45
sim-time-limit = 500s
repeat = 20
**.vector-recording = false
# CCTV.
**.CCTV.numUdpApps = 1
**.CCTV.udpApp[0].typename = "UDPBasicApp"
**.CCTV.udpApp[0].messageLength = 10000B # 10kB
**.CCTV.udpApp[0].sendInterval = 40ms
**.CCTV.udpApp[0].destAddresses = "CCTVMonitoring"
**.CCTV.udpApp[0].destPort = 1000
# CCTVMonitoring.
**.CCTVMonitoring.numUdpApps = 1
**.CCTVMonitoring.udpApp[0].typename = "UDPSink"
**.CCTVMonitoring.udpApp[0].localPort = 1000

[Config New-two-FourtyFiveStudentsNOCCTV]
**.numberOfStudents = 45
sim-time-limit = 500s
repeat = 20
**.vector-recording = false

[Config New-two-FiftyFiveStudents]
**.numberOfStudents = 55
sim-time-limit = 500s
repeat = 20
**.vector-recording = false
# CCTV.
**.CCTV.numUdpApps = 1
**.CCTV.udpApp[0].typename = "UDPBasicApp"
**.CCTV.udpApp[0].messageLength = 10000B # 10kB
**.CCTV.udpApp[0].sendInterval = 40ms
**.CCTV.udpApp[0].destAddresses = "CCTVMonitoring"
**.CCTV.udpApp[0].destPort = 1000
# CCTVMonitoring.
**.CCTVMonitoring.numUdpApps = 1
**.CCTVMonitoring.udpApp[0].typename = "UDPSink"
**.CCTVMonitoring.udpApp[0].localPort = 1000

[Config New-two-FiftyFiveStudentsNOCCTV]
**.numberOfStudents = 55
sim-time-limit = 500s
repeat = 20
**.vector-recording = false

[Config New-two-SixtyFiveStudents]
**.numberOfStudents = 65
sim-time-limit = 500s
repeat = 20
**.vector-recording = false
# CCTV.
**.CCTV.numUdpApps = 1
**.CCTV.udpApp[0].typename = "UDPBasicApp"
**.CCTV.udpApp[0].messageLength = 10000B # 10kB
**.CCTV.udpApp[0].sendInterval = 40ms
**.CCTV.udpApp[0].destAddresses = "CCTVMonitoring"
**.CCTV.udpApp[0].destPort = 1000
# CCTVMonitoring.
**.CCTVMonitoring.numUdpApps = 1
**.CCTVMonitoring.udpApp[0].typename = "UDPSink"
**.CCTVMonitoring.udpApp[0].localPort = 1000

[Config New-two-SixtyFiveStudentsNOCCTV]
**.numberOfStudents = 65
sim-time-limit = 500s
repeat = 20
**.vector-recording = false

