[General]
network = Ex5Network

**.networkConfiguratorModule = ""

**.ppp[*].numInputHooks = 1
**.ppp[*].inputHook[0].typename = "ThruputMeter"
**.ppp[*].inputHook[0].maxInterval = 1s
**.ppp[*].inputHook[0].batchSize = 10000
**.ppp[*].inputHook[0].**.vector-recording = true

**.vector-recording = false

# Client Settings.
**.client.numTcpApps = 1 
**.client.tcpApp[0].typename = "TCPSessionApp" 
**.client.tcpApp[0].active = true 
**.client.tcpApp[0].localPort = -1 
**.client.tcpApp[0].connectAddress = "server" 
**.client.tcpApp[0].connectPort = 1000 
**.client.tcpApp[0].tOpen = 0 
**.client.tcpApp[0].tSend = 0 
**.client.tcpApp[0].sendBytes = 5000MiB 
**.client.tcpApp[0].tClose = 0

# Server Settings.
**.server.numTcpApps = 1
**.server.tcpApp[0].typename = "TCPSinkApp"
**.server.tcpApp[0].localPort = 1000

# TCP Settings.
**.tcpType = "TCP" 
**.tcp.advertisedWindow = 22*this.mss 
**.tcp.mss = 1460

[Config tenseconds]
sim-time-limit = ${simtime=10}s

[Config hundredseconds]
sim-time-limit = ${simtime=100}s

[Config thousandseconds]
sim-time-limit = ${simtime=1000}s

[Config tenruns]
sim-time-limit = ${simtime=10}s
repeat = 10