[General]
network = VoIPNetwork

repeat = 1
sim-time-limit = 100s
**.networkConfiguratorModule = ""

#Measure
**.ppp[*].numInputHooks = 1 
**.ppp[*].inputHook[0].typename = "ThruputMeter" 
**.vector-recording = false


# Client settings
**.host1.numUdpApps = 1 
**.host1.udpApp[0].typename = "VoIPApp"  
**.host1.udpApp[0].destAddresses = "host2 host3" 
**.host1.udpApp[0].destPort = 5000
**.host1.udpApp[0].localPort = 5000
**.host1.udpApp[0].messageLength = 32B + 40B #Data: 32B, Header: 40B = 20B(IP) + 8B(UDP) + 12B(RTP)
**.host1.udpApp[0].sendInterval = 20ms # 1000ms / 20ms = 50 packets per second.
**.host1.udpApp[0].acceptableDelay = 200ms

**.host2.numUdpApps = 1 
**.host2.udpApp[0].typename = "VoIPApp"  
**.host2.udpApp[0].destAddresses = "host1 host3" 
**.host2.udpApp[0].destPort = 5000
**.host2.udpApp[0].localPort = 5000 
**.host2.udpApp[0].messageLength = 32B + 40B
**.host2.udpApp[0].sendInterval = 20ms
**.host2.udpApp[0].acceptableDelay = 200ms

**.host3.numUdpApps = 1 
**.host3.udpApp[0].typename = "VoIPApp"  
**.host3.udpApp[0].destAddresses = "host1 host2" 
**.host3.udpApp[0].destPort = 5000
**.host3.udpApp[0].localPort = 5000 
**.host3.udpApp[0].messageLength = 32B + 40B
**.host3.udpApp[0].sendInterval = 20ms
**.host3.udpApp[0].acceptableDelay = 200ms