[General]
network = Ex7Network

repeat = 1
sim-time-limit = 10000s
**.networkConfiguratorModule = ""
**.datarate1 = 64 kbps


#Measure
**.ppp[*].numInputHooks = 1 
**.ppp[*].inputHook[0].typename = "ThruputMeter" 
**.vector-recording = false


# Client settings
**.user[*].numTcpApps = 1 
**.user[*].tcpApp[0].typename = "TCPBasicClientApp"  
**.user[*].tcpApp[0].connectAddress = "httpServer" 
**.user[*].tcpApp[0].connectPort = 80 
#**.user[*].tcpApp[0].numRequestsPerSession = exponential(5) # HTTP 1.1, with keepalive  1# HTTP 1.0
#**.user[*].tcpApp[0].requestLength = truncnormal(350,20)
**.user[*].tcpApp[0].replyLength = exponential(150000B)
**.user[*].tcpApp[0].idleInterval = exponential(30s)
**.user[*].tcpApp[0].thinkTime = 0
**.user[*].tcpApp[0].dataTransferMode = "object"


# Server settings
**.httpServer.numTcpApps = 1
**.httpServer.tcpApp[0].typename = "TCPGenericSrvApp"
**.httpServer.tcpApp[0].localPort = 80
**.httpServer.tcpApp[0].replyDelay = 0

# TCP settings
**.tcpType = "TCP" 
**.tcp.advertisedWindow = 22*this.mss 
**.tcp.mss = 1000


#Router
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 40  # in routers

[Config TenRunsThousendSec]
repeat = 10
sim-time-limit = 1000s
**.datarate1 = 64 kbps

[Config TenRunsThousendSecDSL]
repeat = 10
sim-time-limit = 1000s
**.datarate1 = 2 Mbps