\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {1.1}Description}{3}
\contentsline {section}{\numberline {1.2}Requirement Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}Network Description}{3}
\contentsline {subsection}{\numberline {1.2.2}Statistical Web Browsing Model}{4}
\contentsline {subsection}{\numberline {1.2.3}Open Questions}{5}
\contentsline {chapter}{\numberline {2}Simulation}{6}
\contentsline {section}{\numberline {2.1}Configuration}{6}
\contentsline {section}{\numberline {2.2}Observation}{9}
\contentsline {subsection}{\numberline {2.2.1}Lecture Livestreaming Error Rate}{9}
\contentsline {subsection}{\numberline {2.2.2}File Uploading Behavior}{10}
\contentsline {subsection}{\numberline {2.2.3}Web Browsing Behavior}{10}
\contentsline {chapter}{\numberline {3}Analysis}{11}
\contentsline {section}{\numberline {3.1}Supported number of students $n$}{11}
\contentsline {section}{\numberline {3.2}Radio link traffic}{11}
\contentsline {subsection}{\numberline {3.2.1}CCTV camera's influence on the generated traffic}{11}
\contentsline {subsection}{\numberline {3.2.2}Lecture livestream's influence on the generated traffic}{12}
\contentsline {subsection}{\numberline {3.2.3}FTP upload's influence on the generated traffic}{13}
\contentsline {subsection}{\numberline {3.2.4}Radio link throughput}{13}
