\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {1.1}Description}{3}
\contentsline {section}{\numberline {1.2}Requirement Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}Network Description}{3}
\contentsline {subsection}{\numberline {1.2.2}Statistical Web Browsing Model}{4}
\contentsline {subsection}{\numberline {1.2.3}Open Questions}{5}
\contentsline {chapter}{\numberline {2}Evaluation}{6}
\contentsline {section}{\numberline {2.1}Simulation}{6}
\contentsline {subsection}{\numberline {2.1.1}Configuration}{6}
\contentsline {subsection}{\numberline {2.1.2}Observation}{9}
\contentsline {subsubsection}{\nonumberline Lecture Livestreaming Error Rate}{9}
\contentsline {subsubsection}{\nonumberline File Uploading Behavior}{10}
\contentsline {subsubsection}{\nonumberline Web Browsing Behavior}{10}
\contentsline {subsection}{\numberline {2.1.3}Analysis}{10}
