version 2
run General-0-20160625-15:58:23-6793
attr configname General
attr datetime 20160625-15:58:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network VoIPNetwork
attr processid 6793
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar VoIPNetwork.host1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar VoIPNetwork.host1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar VoIPNetwork.host1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar VoIPNetwork.host1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar VoIPNetwork.host1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar VoIPNetwork.host1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar VoIPNetwork.host1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar VoIPNetwork.host1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar VoIPNetwork.host1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar VoIPNetwork.host1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar VoIPNetwork.host1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[0].inputHook[0] 	duration 	100
scalar VoIPNetwork.host1.ppp[0].inputHook[0] 	"total packets" 	2429
scalar VoIPNetwork.host1.ppp[0].inputHook[0] 	"total bits" 	1943200
scalar VoIPNetwork.host1.ppp[0].inputHook[0] 	"avg throughput (bit/s)" 	19432
scalar VoIPNetwork.host1.ppp[0].inputHook[0] 	"avg packets/s" 	24.29
scalar VoIPNetwork.host1.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar VoIPNetwork.host1.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic VoIPNetwork.host1.ppp[0].queue 	queueingTime:histogram
field count 2541
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2541
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar VoIPNetwork.host1.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar VoIPNetwork.host1.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[0].queue 	rcvdPk:count 	2541
attr interpolationmode  none
attr title  "received packets, count"
scalar VoIPNetwork.host1.ppp[0].queue 	rcvdPk:sum(packetBytes) 	254100
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[0].ppp 	txState:timeavg 	0.02175096
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar VoIPNetwork.host1.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar VoIPNetwork.host1.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar VoIPNetwork.host1.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[0].ppp 	rxPkOk:count 	2429
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar VoIPNetwork.host1.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	259903
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[0].ppp 	rcvdPkFromHL:count 	2541
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar VoIPNetwork.host1.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	254100
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[0].ppp 	passedUpPk:count 	2429
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar VoIPNetwork.host1.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	242900
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[0].ppp 	txPk:count 	2541
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar VoIPNetwork.host1.ppp[0].ppp 	txPk:sum(packetBytes) 	271887
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[1].inputHook[0] 	duration 	100
scalar VoIPNetwork.host1.ppp[1].inputHook[0] 	"total packets" 	2406
scalar VoIPNetwork.host1.ppp[1].inputHook[0] 	"total bits" 	1924800
scalar VoIPNetwork.host1.ppp[1].inputHook[0] 	"avg throughput (bit/s)" 	19248
scalar VoIPNetwork.host1.ppp[1].inputHook[0] 	"avg packets/s" 	24.06
scalar VoIPNetwork.host1.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar VoIPNetwork.host1.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic VoIPNetwork.host1.ppp[1].queue 	queueingTime:histogram
field count 2458
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2458
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar VoIPNetwork.host1.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar VoIPNetwork.host1.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[1].queue 	rcvdPk:count 	2458
attr interpolationmode  none
attr title  "received packets, count"
scalar VoIPNetwork.host1.ppp[1].queue 	rcvdPk:sum(packetBytes) 	245800
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[1].ppp 	txState:timeavg 	0.02104048
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar VoIPNetwork.host1.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar VoIPNetwork.host1.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar VoIPNetwork.host1.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[1].ppp 	rxPkOk:count 	2406
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar VoIPNetwork.host1.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	257442
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[1].ppp 	rcvdPkFromHL:count 	2458
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar VoIPNetwork.host1.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	245800
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[1].ppp 	passedUpPk:count 	2406
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar VoIPNetwork.host1.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	240600
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar VoIPNetwork.host1.ppp[1].ppp 	txPk:count 	2458
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar VoIPNetwork.host1.ppp[1].ppp 	txPk:sum(packetBytes) 	263006
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar VoIPNetwork.host1.udpApp[0] 	#droppedBecauseLate 	2406
scalar VoIPNetwork.host1.udpApp[0] 	avgDuration 	0.28998325806651
scalar VoIPNetwork.host1.udpApp[0] 	"error rate" 	0.4976215098242
scalar VoIPNetwork.host1.udpApp[0] 	"packets sent" 	5000
scalar VoIPNetwork.host1.udpApp[0] 	"packets received" 	4835
scalar VoIPNetwork.host1.udpApp[0] 	rcvdPk:count 	4835
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar VoIPNetwork.host1.udpApp[0] 	rcvdPk:sum(packetBytes) 	348120
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic VoIPNetwork.host1.udpApp[0] 	rcvdPkLifetime:stats
field count 4835
field mean 0.28998325806648
field stddev 0.10091889656268
field sum 1402.0690527514
field sqrsum 455.80902283673
field min 0.189553681581
field max 0.391372884535
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar VoIPNetwork.host1.udpApp[0] 	sentPk:count 	5000
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar VoIPNetwork.host1.udpApp[0] 	sentPk:sum(packetBytes) 	360000
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar VoIPNetwork.host1.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar VoIPNetwork.host1.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar VoIPNetwork.host1.udp 	passedUpPk:count 	4835
attr interpolationmode  none
attr title  "packets passed up, count"
scalar VoIPNetwork.host1.udp 	rcvdPk:count 	4835
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar VoIPNetwork.host1.udp 	rcvdPk:sum(packetBytes) 	386800
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar VoIPNetwork.host1.udp 	sentPk:count 	4999
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar VoIPNetwork.host1.udp 	sentPk:sum(packetBytes) 	399920
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar VoIPNetwork.host2.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar VoIPNetwork.host2.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar VoIPNetwork.host2.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar VoIPNetwork.host2.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar VoIPNetwork.host2.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar VoIPNetwork.host2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar VoIPNetwork.host2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar VoIPNetwork.host2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar VoIPNetwork.host2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar VoIPNetwork.host2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar VoIPNetwork.host2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[0].inputHook[0] 	duration 	100
scalar VoIPNetwork.host2.ppp[0].inputHook[0] 	"total packets" 	2536
scalar VoIPNetwork.host2.ppp[0].inputHook[0] 	"total bits" 	2028800
scalar VoIPNetwork.host2.ppp[0].inputHook[0] 	"avg throughput (bit/s)" 	20288
scalar VoIPNetwork.host2.ppp[0].inputHook[0] 	"avg packets/s" 	25.36
scalar VoIPNetwork.host2.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar VoIPNetwork.host2.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic VoIPNetwork.host2.ppp[0].queue 	queueingTime:histogram
field count 2430
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2430
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar VoIPNetwork.host2.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar VoIPNetwork.host2.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[0].queue 	rcvdPk:count 	2430
attr interpolationmode  none
attr title  "received packets, count"
scalar VoIPNetwork.host2.ppp[0].queue 	rcvdPk:sum(packetBytes) 	243000
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[0].ppp 	txState:timeavg 	0.0208008
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar VoIPNetwork.host2.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar VoIPNetwork.host2.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar VoIPNetwork.host2.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[0].ppp 	rxPkOk:count 	2536
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar VoIPNetwork.host2.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	271352
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[0].ppp 	rcvdPkFromHL:count 	2430
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar VoIPNetwork.host2.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	243000
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[0].ppp 	passedUpPk:count 	2536
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar VoIPNetwork.host2.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	253600
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[0].ppp 	txPk:count 	2430
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar VoIPNetwork.host2.ppp[0].ppp 	txPk:sum(packetBytes) 	260010
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[1].inputHook[0] 	duration 	100
scalar VoIPNetwork.host2.ppp[1].inputHook[0] 	"total packets" 	2580
scalar VoIPNetwork.host2.ppp[1].inputHook[0] 	"total bits" 	2064000
scalar VoIPNetwork.host2.ppp[1].inputHook[0] 	"avg throughput (bit/s)" 	20640
scalar VoIPNetwork.host2.ppp[1].inputHook[0] 	"avg packets/s" 	25.8
scalar VoIPNetwork.host2.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar VoIPNetwork.host2.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic VoIPNetwork.host2.ppp[1].queue 	queueingTime:histogram
field count 2569
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2569
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar VoIPNetwork.host2.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar VoIPNetwork.host2.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[1].queue 	rcvdPk:count 	2569
attr interpolationmode  none
attr title  "received packets, count"
scalar VoIPNetwork.host2.ppp[1].queue 	rcvdPk:sum(packetBytes) 	256900
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[1].ppp 	txState:timeavg 	0.02199064
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar VoIPNetwork.host2.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar VoIPNetwork.host2.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar VoIPNetwork.host2.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[1].ppp 	rxPkOk:count 	2580
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar VoIPNetwork.host2.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	276060
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[1].ppp 	rcvdPkFromHL:count 	2569
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar VoIPNetwork.host2.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	256900
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[1].ppp 	passedUpPk:count 	2580
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar VoIPNetwork.host2.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	258000
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar VoIPNetwork.host2.ppp[1].ppp 	txPk:count 	2569
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar VoIPNetwork.host2.ppp[1].ppp 	txPk:sum(packetBytes) 	274883
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar VoIPNetwork.host2.udpApp[0] 	#droppedBecauseLate 	0
scalar VoIPNetwork.host2.udpApp[0] 	avgDuration 	0.18147625386595
scalar VoIPNetwork.host2.udpApp[0] 	"error rate" 	0
scalar VoIPNetwork.host2.udpApp[0] 	"packets sent" 	4999
scalar VoIPNetwork.host2.udpApp[0] 	"packets received" 	5116
scalar VoIPNetwork.host2.udpApp[0] 	rcvdPk:count 	5116
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar VoIPNetwork.host2.udpApp[0] 	rcvdPk:sum(packetBytes) 	368352
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic VoIPNetwork.host2.udpApp[0] 	rcvdPkLifetime:stats
field count 5116
field mean 0.18147625386592
field stddev 0.013372418265151
field sum 928.43251477805
field sqrsum 169.40312708111
field min 0.167989645958
field max 0.194732857608
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar VoIPNetwork.host2.udpApp[0] 	sentPk:count 	4999
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar VoIPNetwork.host2.udpApp[0] 	sentPk:sum(packetBytes) 	359928
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar VoIPNetwork.host2.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar VoIPNetwork.host2.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar VoIPNetwork.host2.udp 	passedUpPk:count 	5116
attr interpolationmode  none
attr title  "packets passed up, count"
scalar VoIPNetwork.host2.udp 	rcvdPk:count 	5116
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar VoIPNetwork.host2.udp 	rcvdPk:sum(packetBytes) 	409280
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar VoIPNetwork.host2.udp 	sentPk:count 	4999
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar VoIPNetwork.host2.udp 	sentPk:sum(packetBytes) 	399920
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar VoIPNetwork.host3.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar VoIPNetwork.host3.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar VoIPNetwork.host3.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar VoIPNetwork.host3.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar VoIPNetwork.host3.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar VoIPNetwork.host3.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar VoIPNetwork.host3.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar VoIPNetwork.host3.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar VoIPNetwork.host3.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar VoIPNetwork.host3.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar VoIPNetwork.host3.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[0].inputHook[0] 	duration 	100
scalar VoIPNetwork.host3.ppp[0].inputHook[0] 	"total packets" 	2451
scalar VoIPNetwork.host3.ppp[0].inputHook[0] 	"total bits" 	1960800
scalar VoIPNetwork.host3.ppp[0].inputHook[0] 	"avg throughput (bit/s)" 	19608
scalar VoIPNetwork.host3.ppp[0].inputHook[0] 	"avg packets/s" 	24.51
scalar VoIPNetwork.host3.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar VoIPNetwork.host3.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic VoIPNetwork.host3.ppp[0].queue 	queueingTime:histogram
field count 2413
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2413
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar VoIPNetwork.host3.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar VoIPNetwork.host3.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[0].queue 	rcvdPk:count 	2413
attr interpolationmode  none
attr title  "received packets, count"
scalar VoIPNetwork.host3.ppp[0].queue 	rcvdPk:sum(packetBytes) 	241300
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[0].ppp 	txState:timeavg 	0.02065528
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar VoIPNetwork.host3.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar VoIPNetwork.host3.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar VoIPNetwork.host3.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[0].ppp 	rxPkOk:count 	2451
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar VoIPNetwork.host3.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	262257
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[0].ppp 	rcvdPkFromHL:count 	2413
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar VoIPNetwork.host3.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	241300
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[0].ppp 	passedUpPk:count 	2451
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar VoIPNetwork.host3.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	245100
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[0].ppp 	txPk:count 	2413
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar VoIPNetwork.host3.ppp[0].ppp 	txPk:sum(packetBytes) 	258191
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[1].inputHook[0] 	duration 	100
scalar VoIPNetwork.host3.ppp[1].inputHook[0] 	"total packets" 	2555
scalar VoIPNetwork.host3.ppp[1].inputHook[0] 	"total bits" 	2044000
scalar VoIPNetwork.host3.ppp[1].inputHook[0] 	"avg throughput (bit/s)" 	20440
scalar VoIPNetwork.host3.ppp[1].inputHook[0] 	"avg packets/s" 	25.55
scalar VoIPNetwork.host3.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar VoIPNetwork.host3.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic VoIPNetwork.host3.ppp[1].queue 	queueingTime:histogram
field count 2586
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	2586
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar VoIPNetwork.host3.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar VoIPNetwork.host3.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[1].queue 	rcvdPk:count 	2586
attr interpolationmode  none
attr title  "received packets, count"
scalar VoIPNetwork.host3.ppp[1].queue 	rcvdPk:sum(packetBytes) 	258600
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[1].ppp 	txState:timeavg 	0.02213616
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar VoIPNetwork.host3.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar VoIPNetwork.host3.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar VoIPNetwork.host3.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[1].ppp 	rxPkOk:count 	2555
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar VoIPNetwork.host3.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	273385
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[1].ppp 	rcvdPkFromHL:count 	2586
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar VoIPNetwork.host3.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	258600
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[1].ppp 	passedUpPk:count 	2555
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar VoIPNetwork.host3.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	255500
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar VoIPNetwork.host3.ppp[1].ppp 	txPk:count 	2586
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar VoIPNetwork.host3.ppp[1].ppp 	txPk:sum(packetBytes) 	276702
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar VoIPNetwork.host3.udpApp[0] 	#droppedBecauseLate 	5006
scalar VoIPNetwork.host3.udpApp[0] 	avgDuration 	0.33915839121838
scalar VoIPNetwork.host3.udpApp[0] 	"error rate" 	1
scalar VoIPNetwork.host3.udpApp[0] 	"packets sent" 	4999
scalar VoIPNetwork.host3.udpApp[0] 	"packets received" 	5006
scalar VoIPNetwork.host3.udpApp[0] 	rcvdPk:count 	5006
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar VoIPNetwork.host3.udpApp[0] 	rcvdPk:sum(packetBytes) 	360432
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic VoIPNetwork.host3.udpApp[0] 	rcvdPkLifetime:stats
field count 5006
field mean 0.33915839121835
field stddev 0.073031061629626
field sum 1697.826906439
field sqrsum 602.52658964865
field min 0.264601459189
field max 0.410680520535
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar VoIPNetwork.host3.udpApp[0] 	sentPk:count 	4999
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar VoIPNetwork.host3.udpApp[0] 	sentPk:sum(packetBytes) 	359928
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar VoIPNetwork.host3.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar VoIPNetwork.host3.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar VoIPNetwork.host3.udp 	passedUpPk:count 	5006
attr interpolationmode  none
attr title  "packets passed up, count"
scalar VoIPNetwork.host3.udp 	rcvdPk:count 	5006
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar VoIPNetwork.host3.udp 	rcvdPk:sum(packetBytes) 	400480
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar VoIPNetwork.host3.udp 	sentPk:count 	4999
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar VoIPNetwork.host3.udp 	sentPk:sum(packetBytes) 	399920
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
